# 🤖 discord token
TOKEN = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<id>"
GCP_CLIENT_EMAIL = "<email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 💻 fennec-utilities (https://github.com/magicalbunny31/fennec-utilities)
FENNEC_UTILITIES_URL           = "<url>"
FENNEC_UTILITIES_AUTHORISATION = "<api-key>"


# ☁️ Roblox Open Cloud (https://create.roblox.com/docs/open-cloud)
ROBLOX_OPEN_CLOUD_API_KEY_<UNIVERSE_ID> = "<api-key>"


# 🤖 Bloxlink API (https://blox.link)
BLOXLINK_SERVER_KEY_<GUILD_ID> = "<api-key>"


# 🔗 moderation logs discord webhook
LOGS_WEBHOOK_URL_<GUILD_ID> = "<url>"